/* GENERAL SETUP */

html, body {
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
    color: white;
    
}

body {
    width: 100vw;
    /* height: 100vh; */
    overflow-x: hidden;
}

.wrapper {
    margin-top: 0;
    /* padding: 20px 20px; */
    /* background: linear-gradient(to right,#531F61 0%,  #024164 80%); */
    /* position: absolute; */
    z-index: 1;
    margin: 0 0;
    padding: 0 0;
    width: 100vw;
}

.background {
    background-color: #531F62;
    background-image: url(./assets/gradient-violet-bg.jpg);
    background-size: cover;
    padding-bottom: 60px;
    margin-left: -1px;
    margin-right: -1px;
}

.banner-content {
    position: relative;
    margin: 0 0;
    padding: 0 0;
    /* width: 100vw;
    height: 90vh; */
}

/* TYPOGRAPHY */

h1 {
    font-size: 5rem;
    font-weight: 500;
    line-height: 0.5;
}

h2 {
    color: #434146;
    font-size: 3rem;
    font-weight: 500;
    line-height: 1.5;
}

h3 {
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.5;
}

p, li {
    font-size: 1.6rem;
    font-weight: 500;
}

q, p {
    color: #434146;
    font-size: 3rem;
    font-weight: 400;
    font-style: italic;
    text-align: center;
}

p {
    font-size: 1.6rem;
    text-align: right;
}

/* HEADER LAYOUT */

header {
    margin-bottom: 10px;
    display: flex;
    flex: 1;
    z-index: 1;
    padding: 20px 20px;
}

.logo {
    height: auto;
    width: 16%;
}

#navbar-hide {
    position: fixed;
    padding: 20px 20px;
    transition: top 0.5s;
    background-color: transparent;
}

nav .mainNav {
    display: flex;
    float: right;
}

.menu-btn1, .menu-btn2, .menu-btn3, .menu-btn3 {
    background-color: transparent;
    color: white;
    border: none;
    outline: 0;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    border: none;
 }
 
 .menu-content1, .menu-content2, .menu-content3 {
    display: none;
    position: absolute;
    padding: 20px 30px;
    top: 50px;
    background-color: #fff;
    text-align: left;
    background-clip: padding-box;
    border: transparent;
    border-radius: 4px; 
    min-width: 10rem;
    z-index: 1;
 }

.mainNav li {
    width: 120px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; 
}

nav li {
    list-style-type: none;
    text-align: center;
    flex: 1;
    font-size: 1.5rem;
    text-transform: uppercase;
}

nav ul {
    padding-right: 10px;
}

#kastBtn {
    text-transform: uppercase;
    border: 1px solid white;
    padding: 4px 6px 4px 6px;
    letter-spacing: 1px;
    border-radius: 3px;
}

.dropdown a {
    float: left;
    font-size: 1.6rem;
    text-transform: none;
    color: #646e79;
    font-weight: 400;
    line-height: 1.5;
    padding-top: 5px;
    padding-bottom: 5px;
}

.dropdownArrow {
    width: 15px;
    height: 15px;
}

.dropdownArrow:active {
    transform: rotate(180deg);
    transition: all 0.5s ease;
}

/* HERO SECTION */

section {
    justify-content: center;
    align-items: center;
} 

section.center {
    text-align: center;
}

section #laptopimg {
    width: 375px;
    height: auto;
    display: block;
    margin: 0 auto;
    padding-top: 30px;
}

.btn-container, .btn-big {
    font-size: 18px;
    text-transform: uppercase;
    height: 44px;
    line-height: 44px;
    min-width: 215px;
    width: 215px;
    background-color: #FE9000;
    color: white;
    font-weight: 600;
    letter-spacing: 1.44px;
    display: inline-block;
    border: 1px solid transparent;
}

a {
    color: white;
    text-decoration: none;
    cursor: pointer;
    text-transform: capitalize;
}

/* FEATURED CONTENT */

.featured {
    background-color: #f4fafa;
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    
}

.featured h2 {
    text-align: center;
    /* padding-top: 100px; */
    padding-bottom: 40px;
}

.featuredImg {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 140px;
    grid-row-gap: 80px;
    align-items: center;
    justify-content: space-around;
    justify-items: center;
    border-radius: 3px;
    max-width: 880px;
    margin: 0 auto 60px;
}

.quote-block {
    width: 800px;
    display: block;
    text-align: right;
    margin: auto;
}

.quote-block q {
    font-size: 20px;
    font-style: italic;
    margin-right: 12px;
}

/* WHAT IS KAST? CONTENT */

.what-is-kast {
    background-image: url(./assets/green-bg.jpg);
    background-size: cover;
    padding-top: 120px;
    padding-bottom: 100px;
    text-align: center;
}

.what-is-kast h1, h2 {
    max-width: 640px;
    margin: 0 auto 60px;
}

/* PREMIUM CONTENT */

.feature-section {
    background: #29303D;
    color: #ffffff;
    margin-top: -2px;
}

.feature-section h2 {
    color: white;
    text-align: center;
    padding-top: 90px;
}
.feature-section p {
    color: white;
}

.feature-section .premium-img {
    width: 43px;
}

.feature-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    align-items: center;
    justify-content: space-around;
    justify-items: center;
    border-radius: 3px;
    max-width: 880px;
    margin: 0 auto 40px; 
    
}

.feature {
    width: 175px;
    margin: 0 auto;
    background-color: #2B2B33;
    border-radius: 12px;
    padding: 0 24px;
    text-align: center;
}

.feature h4 {
    font-size: 1.5rem;
    font-weight: 500;
}

.feature p {
    text-align: center;
    font-weight: 400;
    font-style: normal;
    font-size: 1.3rem;
}

/* MOBILE LAYOUTS */

@media screen and (max-width: 815px){
    header {
        padding: 15px 10px;
    }
    .logo {
        height: 30px;
        width: auto;
    }

    h1 {
        font-size: 34px;
        line-height: 40px;
        /* padding-left: 100px;
        padding-right: 100px; */
    }

    .featured h2 {
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 24px;
        line-height: 32px;
    }

    h3 {
        font-size: 1.8rem;
        font-weight: 400;
        line-height: 1.5;
        
    }

    section.center {
        text-align: center;
    }

    .featuredImg {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-row-gap: 45px;
        grid-column-gap: 45px;
        padding: 40px 25px;
    }

    .featuredImg img {
    width: 130px;
    }

    .feature-container {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding: 0px 25px;
        align-items: center;
        max-width: 500px;
        margin: 0 auto 60px; 
    }
}

@media screen and (max-width: 599px){
    section h1 {
        max-width: 270px;
        margin: 0 auto 25px;
    }

    .featured h2 {
        padding-top: 40px;
        padding-bottom: 50px;
        font-size: 24px;
        line-height: 32px;
    }

    .featuredImg {
        grid-column-gap: 30px;
        padding: 40px 45px;
    }

    .feature-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 0px;
        padding: 0px 25px;
        align-items: center;
        max-width: 200px;
        margin: 0 auto 60px; 
    }
}

